<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="UTF-8">
<link rel="stylesheet" href="lib/chessboardjs/css/chessboard-0.3.0.css">
<link rel="stylesheet" href="style.css">
<h1> Welcome!</h1>
<h2>Chess with Nao</h2>
<style type="text/css">
* {
  font-family: 'Lato', Arial, Helvetica, sans-serif !important;
  color:#2E313F;
}
h1,h2 {
 
  text-align: center;
}
body  {
    background-image: url("https://developer.softbankrobotics.com/sites/default/files/documents_feature_1.jpg");
    background-color: #cccccc;
       height: 90%; 
  

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size:auto;
       font-family: Antipasto, Helvetica, sans-serif;
       
}
html {
  overflow:none;
}
</style>

<div id="board" class="board"></div>

<div class="info">
    Search depth:
    <select id="search-depth">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3" selected>3</option>
        <option value="4">4</option>
        <option value="5">5</option>
    </select>

    <br>
    <span>Positions evaluated: <span id="position-count"></span></span>
    <br>
    <span>Time: <span id="time"></span></span>
    <br>
    <span>Positions/s: <span id="positions-per-s"></span> </span>
    <br>
    <br>
    <div id="move-history" class="move-history">
    </div>
</div>
<script src="lib/jquery/jquery-3.2.1.min.js"></script>
<script src="lib/chessboardjs/js/chess.js"></script>
<script src="lib/chessboardjs/js/chessboard-0.3.0.js"></script>
<script src="script.js"></script>
<script>

</script>
</body>
</html>